.team {
    padding: 100px 0px;
    @media (max-width: 768px) {
        padding: 50px 0px;
    }   
    &__row {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        @media (max-width: 1200px) {
            grid-template-columns: 1fr 1fr;
        }
        @media (max-width: 576px) {
            grid-template-columns: 1fr;
        }
    }
    &__item {
        margin: 15px;
        @media (max-width: 768px) {
            text-align: center;
            padding: 30px;
            margin: 0px;
        }   
    }
    &__photo {
        img {
            width: 100%;
            height: 100%;
        }
    }
    &__name {
        font-size: 22px;
        font-weight: 400;
        margin: 30px 0 16px 0;
    }
    &__position {
        font-size: 13px;
        font-weight: 400;
        text-transform: uppercase;
        color: $tomato;
        margin-bottom: 30px;
    }
    &__description {
        font-size: 14px;
        font-weight: 400;
        line-height: 21px;
        @media (max-width: 992px) {
            display: none;
        }   
    }
    &__contacts i {
        margin: 13px;
        color: $light-gray;
        @media (max-width: 992px) {
        font-size: 30px;
        }   
        @media (max-width: 576px) {
            font-size: 45px;
        } 
    }
}
